<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in </title>
</head>
<body>
    
    <div 
    class="div3"> 
</div>
<from class="s">
    <h1>sign in</h1>
    <div class="b">
        <p>Email or mobile phone number</p>
             <input class="v" type="email" name="email" />
    </div>

<div class="r">
    <div class="d">
            <p>your password</p> 
            <p>hide</p>
    </div>
    <input class="v" type="password" name="password">
</div>
    <button class="button" type="submit">Log in</button>
    <p class="m"> By continuing, you agree to the terms of use and privacy policy.</p>
<div class="w">
    <p>Other issue with sign in</p>
    <p>forget your password</p>
</div>
</from>
<div class="div1">
    <div class="div1-2"><hr></div> 
    <p >new to our community</p>
    <div class="div1-2"><hr></div>
</div>
<button class="button2" type="submit">Creat an account</button>
<footer class="footer">
    <ul class="ul">
        <li>help center</li>
        <li>terms of service</li>
        <li>privacy policy</li>
        <li>@2022yanliudesign</li>
    </ul>
</footer>
</body>
</html>